{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red220\green161\blue13;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 You are a python script writing expert. You are given a sheet ycom.xlsx that contains a list of company profile URLs for a website.\
\
They contain these columns:\uc0\u8232 \u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf0 Profile URL
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 IMG
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Company
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Location
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Descriptoin
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Batch
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Category
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Sub-Category\cell \lastrow\row
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Inside the profile pages, you are looking to extract data from the following fields:\uc0\u8232 \u8232 1. The company website URL:\u8232 \u8232 You will find the company URL in the following element of each profile page. (This is a sample element in a profile page)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <div class="my-8 mb-4"><hr><div class="flex flex-col justify-between md:flex-row"><nav class="flex justify-start space-x-8"><div class="flex h-16 items-center"><a href="/companies/the-muse" class="rounded-lg px-3 py-2 text-slate-700 no-underline hover:bg-slate-100 hover:text-slate-900 font-bold">Company</a></div><div class="flex h-16 items-center"><a href="/companies/the-muse/jobs" class="rounded-lg px-3 py-2 text-slate-700 no-underline hover:bg-slate-100 hover:text-slate-900 ">Jobs</a><span class="ycdc-badge ml-0 font-bold no-underline">2</span></div></nav><div class="group flex flex-row items-center px-3 leading-none text-linkColor"><a href="http://themuse.com" target="_blank" class="mb-2 whitespace-nowrap md:mb-0"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" width="1.25em" height="1.25em" class="-mt-px inline-block h-4 w-4 group-hover:underline"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg>&nbsp;<div class="inline-block group-hover:underline">{\field{\*\fldinst{HYPERLINK "http://themuse.com%3C/div%3E%3C/a%3E%3C/div%3E%3C/div%3E%3Chr%3E%3C/div%3E"}}{\fldrslt \cf3 http://themuse.com</div></a></div></div><hr></div>}}\uc0\u8232 \u8232 In this case, the company website URL would be {\field{\*\fldinst{HYPERLINK "http://themuse.com"}}{\fldrslt \cf3 http://themuse.com}} (and would be near the end of the element)\uc0\u8232 \u8232 The format is the same for each profile page.\u8232 \u8232 That will go in a column called \'93Website\'94 in the output column\
 \
2.Company Information\
\
There will be a card near the upper right of profile page that will look like this element:\uc0\u8232 \u8232 <div class="ycdc-card space-y-1.5 sm:w-[300px]"><img src="https://bookface-images.s3.amazonaws.com/logos/031bdf3c9efee3caa4e97b20e1494aa2aa8fe41a.png" class="hidden max-w-[200px] sm:block" alt="The Muse"><div class="text-lg font-bold">The Muse</div><div class="space-y-0.5"><div class="flex flex-row justify-between"><span>Founded:</span><span>2011</span></div><div class="flex flex-row justify-between"><span>Team Size:</span><span>60</span></div><div class="flex flex-row justify-between"><span>Location:</span><span>New York</span></div></div><div class="space-x-2"><a href="https://twitter.com/themuse" class="inline-block w-5 h-5 bg-contain bg-image-twitter" title="Twitter account" aria-label="Twitter account" rel="nofollow">&nbsp;</a><a href="https://www.crunchbase.com/organization/the-muse" class="inline-block w-5 h-5 bg-contain bg-image-crunchbase" title="Crunchbase profile" aria-label="Crunchbase profile" rel="nofollow">&nbsp;</a></div></div>\u8232 \u8232 Columns in Output File:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Founded (2011 in this example)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Team Size (60 in this example)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Location (New York in this example)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 LinkedIn Profile (if can be found, in this case, does not exist)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Twitter Profile. ({\field{\*\fldinst{HYPERLINK "https://twitter.com/themuse"}}{\fldrslt \cf3 https://twitter.com/themuse}} in this example)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Crunchbase Profile ({\field{\*\fldinst{HYPERLINK "https://www.crunchbase.com/organization/the-muse"}}{\fldrslt \cf3 https://www.crunchbase.com/organization/the-muse}} in this example)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Facebook Page (if can be found, in this case, does not exist)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Youtube Channel (if can be found, in this case, does not exist)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Github Profile (if can be found, in this case, does not exist)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Instagram Profile (if can be found, in this case, does not exist)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Tiktok Profile (if can be found, in this case, does not exist)\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\uc0\u8232 3. Individual Founder Information.\
\
Below the company information card, there may be one or more founder information cards found within this element:\uc0\u8232 \u8232 <div class="space-y-4"><div class="ycdc-card shrink-0 space-y-1.5 sm:w-[300px]"><div class="flex flex-row items-center gap-x-3"><img src="https://bookface-images.s3.amazonaws.com/avatars/823df708b254ab14b09234fe18350f35c8321e11.jpg" width="75" height="75" class="h-[75px] w-[75px] object-cover" alt="Parker Conrad"><div class="leading-snug"><div class="font-bold">Parker Conrad</div><div>CEO</div><div class="mt-1 space-x-2"><a href="https://twitter.com/parkerconrad" class="inline-block h-5 w-5 bg-contain bg-image-twitter" title="Twitter account" aria-label="Twitter account" rel="nofollow">&nbsp;</a><a href="https://www.linkedin.com/in/parkerconrad" class="inline-block h-5 w-5 bg-contain bg-image-linkedin" title="LinkedIn profile" aria-label="LinkedIn profile" rel="nofollow">&nbsp;</a></div></div></div></div><div class="ycdc-card shrink-0 space-y-1.5 sm:w-[300px]"><div class="flex flex-row items-center gap-x-3"><img src="https://bookface-images.s3.amazonaws.com/avatars/9327a97d795ee8dd97c1c27aea5ee5db90d8800d.jpg" width="75" height="75" class="h-[75px] w-[75px] object-cover" alt="Prasanna S"><div class="leading-snug"><div class="font-bold">Prasanna S</div><div>CTO</div><div class="mt-1 space-x-2"><a href="https://www.twitter.com/myprasanna" class="inline-block h-5 w-5 bg-contain bg-image-twitter" title="Twitter account" aria-label="Twitter account" rel="nofollow">&nbsp;</a><a href="https://www.linkedin.com/in/myprasanna/" class="inline-block h-5 w-5 bg-contain bg-image-linkedin" title="LinkedIn profile" aria-label="LinkedIn profile" rel="nofollow">&nbsp;</a></div></div></div></div></div>\
\
This sample contains 2 cards and we want to export the following from each card into the following output columns:\uc0\u8232 \u8232 Name 1 (Parker Conrad)\
Title 1 (CEO) \'97 note that this is an example text and can be any string\
Twitter 1 ({\field{\*\fldinst{HYPERLINK "https://twitter.com/parkerconrad"}}{\fldrslt \cf3 https://twitter.com/parkerconrad}})\uc0\u8232 LinkedIn 1 ({\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/parkerconrad"}}{\fldrslt \cf3 https://www.linkedin.com/in/parkerconrad}})\
Email 2 (if any, none in this example)\
\
Name 2 (Prasanna S)\
Title 2 (CTO) \'97 note that this is an example text and can be any string\
Twitter ({\field{\*\fldinst{HYPERLINK "https://www.twitter.com/myprasanna"}}{\fldrslt \cf3 https://www.twitter.com/myprasanna}})\uc0\u8232 LinkedIn 2 ({\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/myprasanna/"}}{\fldrslt \cf3 https://www.linkedin.com/in/myprasanna/}})\
Email 2 (if any, none in this example)\uc0\u8232 \u8232 \'97NOTE\'97\
\
If there is a 3rd card found below the second one\'85 continue the pattern of adding columns like this:\uc0\u8232 \u8232 Name 3 (example)\u8232 Title 3 (example)\
Twitter 3 (example)\
LinkedIn 3 (example)\
Email 3 (example)\
\
\'85and fitting the information found there\'85\
\
And then 4,5,6, etc\'85.\
\
If you do not find data for that particular field, leave it blank and proceed to the next cell that needs to be filled.\
\
_____\uc0\u8232 \u8232 Other things to note:\u8232 \u8232 - should be a tqdm progress bar tracker and data should also print in the terminal while script is running\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 10 second delay before going on to the next profile URL\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 The Output file will contain all the columns and data of the input file before adding columns to put the extracted information\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 The script should be formatted in such a way where all the data gathered from each profile URL fits in a single row in the output spreadsheet\uc0\u8232 \u8232 Do you have any questions before you begin?\
}